LEXICON_USER = {
    "no_email_prompt": (
        "📩 Пожалуйста, укажи свой email. Это важно:\n\n"
        "— Чтобы мы знали, что ты — это ты, и подбирали вакансии под твои цели\n"
        "— Чтобы ты мог получать подарки, бонусы и спецпредложения\n"
        "— Чтобы бот мог корректно работать с твоими вакансиями\n"
        "— Чтобы сохранялись твои интересы и фильтры — не всё подряд, а только нужное\n"
        "— И чтобы ты получил полный доступ ко всем функциям бота\n"
        "👇 Введи свой email — и начинаем!"
    ),
    "add_email_confirm": (
        "Пожалуйста, подтверди, что твой email '{email}' введен правильно.\n\n"
        "Если все верно, нажми 'Подтвердить'. Если хочешь ввести заново, просто введи новый email."
    ),
    "add_email_fail": (
        "Произошла ошибка при сохранении твоего email. Пожалуйста, попробуй снова."
    ),
    "add_email_exists": (
        "Этот email уже зарегистрирован. Пожалуйста, введи другой email."
    ),
    "start_cmd": (
        '<b>Добро пожаловать в "Вакансии ProOnline" 👋</b>\n\n'
        "Используй команду /help, чтобы узнать больше о моих возможностях.\n\n"
        "Для использования бота требуется подписка.\n\n"
        "<b>Текущий статус подписки:</b> {subscription_status}\n\n"
        "<b>Список выбранных профессий:</b>\n{professions_list}\n\n"
        "Для настройки бота используй кнопки в клавиатуре ниже."
    ),
    "help_cmd": (
        "<b>Вот список доступных команд:</b>\n\n"
        "/start - Начать взаимодействие с ботом\n"
        "/help - Показать это сообщение помощи\n"
        "/add_email - Добавить или изменить email для получения вакансий\n"
        "/settings - Настройки парсера\n"
        "/subscribe - Подписка на платные функции\n"
        "/cancel - Отменить текущее действие\n\n"
        "Если у вас есть вопросы, не стесняйтесь обращаться!"
    ),
    "settings_professions": (
        "<b>Меню настройки профессий.</b>\n\n"
        "Здесь вы можете выбрать присылаемые вам профессии."
    ),
    "settings_delivery": (
        "<b>Меню настройки параметров доставки вакансий.</b>\n\n"
        "Здесь вы можете выбрать режим доставки вакансий."
    ),
    "buy_subscription_prompt": (
        "Выбирай удобный тариф 👇\n"
        "Предложение действует до <b>{until_the_end_of_the_day}</b>\n\n"
        "▫️ 1 месяц — 1190₽ (вместо <del>1590₽</del>) → экономия 400₽ → 30 дней доступа\n"
        "▫️ 3 месяца — 2690₽ (вместо <del>3990₽</del>) → экономия 1300₽ → 90 дней доступа\n\n"
        "👉 Жми кнопку, выбирай тариф и оплачивай любым удобным способом! "
        "Для оплаты вы будете перенаправлены на платформу GetCourse.\n\n"
        "После оплаты вы получите доступ к полному функционалу бота в течение 5 минут."
    ),
    "buy_subscription_link": (
        "Для начала оплаты перейдите по ссылке ниже или нажмите на кнопку"
        " 'Оплатить':\n\n\n{payment_link}"
    ),
    "buy_subscription_second_stage": (
        "Важное уточнение:\n\n"
        "Выберите, пожалуйста, один из двух вариантов:\n\n"
        "1. Автооплата — я хочу, чтобы подписка продлевалась автоматически\n"
        "2. Ручная оплата — я буду продлевать подписку самостоятельно\n\n"
    ),
    "first_time_start_cmd": (
        '<b>Добро пожаловать в "Вакансии ProOnline" 👋</b>\n\n'
        "У тебя есть 3 дня бесплатного доступа ко всем функциям бота!\n\n"
        "🎯 Чтобы бот начал подбирать подходящие заявки — выбери свою специализацию."
        " Это займёт 10 секунд и поможет показать тебе именно то, что нужно."
    ),
    "no_professions_start_cmd": (
        '<b>Добро пожаловать в "Вакансии ProOnline" 👋</b>\n\n'
        "🎯 Чтобы бот начал подбирать подходящие заявки — выбери свою специализацию."
        " Это займёт 10 секунд и поможет показать тебе именно то, что нужно."
    ),
    "no_professions_chosen": (
        "Похоже, вы ещё не выбрали ни одной профессии. Пожалуйста, "
        "выберите хотя бы одну, чтобы получать вакансии."
    ),
}

LEXICON_PARSER = {
    "parser_main": (
        "<b>Меню настройки парсера.</b>\n\n"
        "Выберите профессию для редактирования или стоп-слова\n\n\n"
        "<b>Текущие стоп-слова:</b> {stopwords_text}"
    ),
    "parser_main_after_add_profession": (
        "Профессия '{profession_name}' успешно добавлена.\n\n"
        "<b>Меню настройки парсера.</b>\n\n"
        "Выберите профессию для редактирования или стоп-слова\n\n\n"
        "<b>Текущие стоп-слова:</b> {stopwords_text}"
    ),
    "parser_main_after_add_profession_err": (
        "Ошибка при добавлении профессии '{profession_name}'. Возможно, такая профессия уже существует.\n\n"
        "<b>Меню настройки парсера.</b>\n\n"
        "Выберите профессию для редактирования или стоп-слова\n\n\n"
        "<b>Текущие стоп-слова:</b> {stopwords_text}"
    ),
    "parser_main_after_delete_profession": (
        "Профессия успешно удалена.\n\n"
        "<b>Меню настройки парсера.</b>\n\n"
        "Выберите профессию для редактирования или стоп-слова\n\n\n"
        "<b>Текущие стоп-слова:</b> {stopwords_text}"
    ),
    "parser_main_after_add_stopword": (
        "Стоп-слово '{stopword}' успешно добавлено.\n\n"
        "<b>Меню настройки парсера.</b>\n\n"
        "Выберите профессию для редактирования или стоп-слова\n\n\n"
        "<b>Текущие стоп-слова:</b> {stopwords_text}"
    ),
    "parser_main_after_add_stopword_err": (
        "Ошибка при добавлении стоп-слова '{stopword}'. Возможно, такое стоп-слово уже существует.\n\n"
        "<b>Меню настройки парсера.</b>\n\n"
        "Выберите профессию для редактирования или стоп-слова\n\n\n"
        "<b>Текущие стоп-слова:</b> {stopwords_text}"
    ),
    "parser_main_after_delete_stopword": (
        "Стоп-слово успешно удалено.\n\n"
        "<b>Меню настройки парсера.</b>\n\n"
        "Выберите профессию для редактирования или стоп-слова\n\n\n"
        "<b>Текущие стоп-слова:</b> {stopwords_text}"
    ),
    "choosen_profession_base": (
        "<b>Вы выбрали профессию</b>: {profession_name}\n\n"
        "<b>Описание:</b> {profession_desc}\n\n"
        "<b>Ключевые слова (слово/вес):</b> {keywords_text}"
    ),
    "choosen_profession_after_add_keyword": (
        "Ключевое слово '{new_keyword}' с весом {weight} добавлено к профессии.\n\n"
        "<b>Вы выбрали профессию</b>: {profession_name}\n\n"
        "<b>Описание:</b> {profession_desc}\n\n"
        "<b>Ключевые слова (слово/вес):</b> {keywords_text}"
    ),
    "choosen_profession_after_add_keyword_err": (
        "Ошибка при добавлении ключевого слова '{new_keyword}' к профессии.\n\n"
        "<b>Вы выбрали профессию</b>: {profession_name}\n\n"
        "<b>Описание:</b> {profession_desc}\n\n"
        "<b>Ключевые слова (слово/вес):</b> {keywords_text}"
    ),
    "choosen_profession_after_delete_keyword": (
        "Ключевое слово удалено.\n\n"
        "<b>Вы выбрали профессию</b>: {profession_name}\n\n"
        "<b>Описание:</b> {profession_desc}\n\n"
        "<b>Ключевые слова (слово/вес):</b> {keywords_text}"
    ),
    "choosen_profession_after_delete_keyword_err": (
        "Ошибка при удалении ключевого слова.\n\n"
        "<b>Вы выбрали профессию</b>: {profession_name}\n\n"
        "<b>Описание:</b> {profession_desc}\n\n"
        "<b>Ключевые слова (слово/вес):</b> {keywords_text}"
    ),
    "choosen_profession_after_add_proffs_desc": (
        "Описание для профессии '{profession_name}' успешно добавлено.\n\n"
        "<b>Вы выбрали профессию</b>: {profession_name}\n\n"
        "<b>Описание:</b> {profession_desc}\n\n"
        "<b>Ключевые слова (слово/вес):</b> {keywords_text}"
    ),
    "choosen_profession_after_add_proffs_desc_err": (
        "Ошибка при добавлении описания для профессии '{profession_name}'. Попробуйте снова.\n\n"
        "<b>Вы выбрали профессию</b>: {profession_name}\n\n"
        "<b>Описание:</b> {profession_desc}\n\n"
        "<b>Ключевые слова (слово/вес):</b> {keywords_text}"
    ),
    "choosen_profession_after_delete_proffs_desc": (
        "Описание для профессии '{profession_name}' успешно удалено.\n\n"
        "<b>Вы выбрали профессию</b>: {profession_name}\n\n"
        "<b>Описание:</b> {profession_desc}\n\n"
        "<b>Ключевые слова (слово/вес):</b> {keywords_text}"
    ),
    "choosen_profession_after_delete_proffs_desc_err": (
        "Ошибка при удалении описания для профессии '{profession_name}'. Попробуйте снова.\n\n"
        "<b>Вы выбрали профессию</b>: {profession_name}\n\n"
        "<b>Описание:</b> {profession_desc}\n\n"
        "<b>Ключевые слова (слово/вес):</b> {keywords_text}"
    ),
    "add_keyword_prompt": (
        "Пожалуйста, введите новое ключевое слово и его вес через пробел.\n\n"
        "Пример: Python 0.9"
    ),
    "add_keyword_format_err": (
        "Ошибка при добавлении ключевого слова. Убедитесь, что формат ввода правильный.\n"
        "Пример правильного ввода: Python 0.9"
    ),
    "add_keyword_weight_err": (
        "Ошибка: вес должен быть числом от 0.1 до 1.0. Попробуйте снова."
    ),
    "add_keyword_success": ("Ключевое слово '{keyword}' успешно добавлено."),
    "delete_keyword_prompt": ("Пожалуйста, выберите ключевое слово для удаления."),
    "add_profession_prompt": ("Пожалуйста, введите название новой профессии."),
    "add_profession_desc_prompt": (
        "Пожалуйста, введите описание для профессии '{profession_name}'."
    ),
    "add_stopword_prompt": (
        "Пожалуйста, введите стоп-слово (выражение) для добавления:"
    ),
}

LEXICON_BUTTONS = {}

LEXICON_SUBSCRIBE = {
    "unknown_promo": "❌ Неизвестный промокод. Пожалуйста, проверьте и попробуйте снова.",
    "used_limit": "❌ Этот промокод больше не действителен.",
    "promo_activated": "Ваш промокод '{promo_code}' успешно применён ✅\nПодписка скоро будет активирована.\n\nЖдите подтверждения — и вперед к новым заказам!",
    "used_promo": "❌ Вы уже использовали этот промокод ранее.",
    "vip_used_limit": "❌ Вы уже активировали VIP-промокод ранее.",
    "after_subscribe_text": (
        "Ваша подписка активирована до {date} 🎉\n\n"
        "Каждый день сюда будут приходить новые вакансии.\n\n"
        "Не забывайте продлевать доступ, чтобы не потерять поток предложений 😉"
    ),
}
