LEXICON_USER = {
    "no_email_prompt": (
        "📩 Пожалуйста, укажи свой email. Это важно:\n\n"
        "— Чтобы мы знали, что ты — это ты, и подбирали вакансии под твои цели\n"
        "— Чтобы ты мог получать подарки, бонусы и спецпредложения\n"
        "— Чтобы бот мог корректно работать с твоими вакансиями\n"
        "— Чтобы сохранялись твои интересы и фильтры — не всё подряд, а только нужное\n"
        "— И чтобы ты получил полный доступ ко всем функциям бота\n"
        "👇 Введи свой email — и начинаем!"
    ),
    "add_email_confirm": (
        "Пожалуйста, подтверди, что твой email '{email}' введен правильно.\n\n"
        "Если все верно, нажми 'Подтвердить'. Если хочешь ввести заново, просто введи новый email."
    ),
    "add_email_fail": (
        "Произошла ошибка при сохранении твоего email. Пожалуйста, попробуй снова."
    ),
    "add_email_exists": (
        "Этот email уже зарегистрирован. Пожалуйста, введи другой email."
    ),
    "start_cmd": (
        "Супер! Теперь всем вакансии по твоим специализациям будут поступать сюда.\n\n"
        "<b>Выбранные профессии:</b>\n{professions_list}\n\n"
        "✔️Ты можешь добавлять и удалять специализации (на выбранных стоят галочки)\n"
        "✔️Используй команду /help, чтобы узнать больше о моих возможностях.\n"
        "✔️Для настройки бота используй кнопки в клавиатуре ниже.\n\n"
        "Для использования бота требуется подписка.\n"
        "<b>Текущий статус подписки:</b> {subscription_status}"
    ),
    "help_cmd": (
        "<b>Меню помощи и инструкций.</b>\n\n"
        "Для перезапуска бота или попадания в главное меню используй команду /start.\n\n"
        "Чтобы получать вакансии, выбери свою специализацию и режим доставки вакансий "
        "в главном меню бота в клавиатуре.\n\n"
        '• "Настройки профессий" — для того, чтобы выбрать подходящие тебе специализации\n'
        '• "Настройки параметров доставки вакансий" — для того, чтобы выбрать удобный режим получения вакансий\n\n'
        "Чтобы бот работал на полную мощность, нужна подписка. Получить её можно также выбрав "
        "соответствующую кнопку в клавиатуре.\n\n"
        '• "Купить подписку" — для того, чтобы выбрать и оплатить подходящий тариф\n'
        '• "Активировать промокод" - для того, чтобы активировать промокод\n\n'
        "В случае возникновения вопросов жми /support или на кнопку в главном меню.\n\n"
    ),
    "settings_professions": (
        "<b>Меню настройки профессий.</b>\n\n"
        "Здесь вы можете выбрать походящие вам специализации!"
    ),
    "settings_delivery": (
        "<b>Меню настройки параметров доставки вакансий.</b>\n\n"
        "Здесь вы можете выбрать режим доставки вакансий."
    ),
    "buy_subscription_prompt": (
        "Выбирай удобный тариф 👇\n"
        "Предложение действует до <b>{until_the_end_of_the_day}</b>\n\n"
        "▫️ 1 месяц — 1190₽ (вместо <del>1590₽</del>) → экономия 400₽ → 30 дней доступа\n"
        "▫️ 3 месяца — 2690₽ (вместо <del>3990₽</del>) → экономия 1300₽ → 90 дней доступа\n\n"
        "👉 Жми кнопку, выбирай тариф и оплачивай любым удобным способом! "
        "Для оплаты вы будете перенаправлены на платформу GetCourse.\n\n"
        "После оплаты вы получите доступ к полному функционалу бота в течение 5 минут.\n\n"
        "Оформляя подписку, вы соглашаетесь с <a href='https://getcourse.olgaproonline.ru/politics'>политикой обработки персональных данных</a>."
    ),
    "buy_subscription_link": (
        "Для начала оплаты перейдите по ссылке ниже или нажмите на кнопку"
        " 'Оплатить':\n\n\n{payment_link}"
    ),
    "buy_subscription_second_stage": (
        "Важное уточнение:\n\n"
        "Выберите, пожалуйста, один из двух вариантов:\n\n"
        "1️⃣ Автооплата — включить и не думать\n\n"
        "✅ Вакансии продолжают приходить без перерывов, ты точно ничего не пропустишь\n"
        "✅ Не нужно следить за сроками — бот сам всё продлит\n"
        "✅ Можно отключить в любой момент — без привязки навсегда\n\n"
        "2️⃣ Ручная оплата — продлевать вручную\n\n"
        "🔁 Напоминания будут приходить заранее\n"
        "📆 Подходит, если хочешь всё контролировать сам"
    ),
    "first_time_start_cmd": (
        '<b>Добро пожаловать в "Вакансии ProOnline" 👋</b>\n\n'
        "У тебя есть 3 дня бесплатного доступа ко всем функциям бота!\n\n"
        "🎯 Чтобы бот начал подбирать подходящие заявки — выбери свою специализацию."
        " Это займёт 10 секунд и поможет показать тебе именно то, что нужно."
    ),
    "no_professions_start_cmd": (
        '<b>Добро пожаловать в "Вакансии ProOnline" 👋</b>\n\n'
        "🎯 Чтобы бот начал подбирать подходящие заявки — выбери свою специализацию."
        " Это займёт 10 секунд и поможет показать тебе именно то, что нужно."
    ),
    "no_professions_chosen": (
        "Похоже, вы ещё не выбрали ни одной профессии. Пожалуйста, "
        "выберите хотя бы одну, чтобы получать вакансии."
    ),
    "referal": (
        "Приглашай друзей и получай бонусы! 👥\n\n"
        "За каждого приглашённого друга, "
        "ты получаешь +24 часа бесплатного доступа к боту! ⏳\n\n"
        "Твоя уникальная реферальная ссылка: {referral_link}\n\n"
        "Поделись им с друзьями и начинайте вместе искать лучшие вакансии! 🚀"
    ),
    "support_cmd": (
        "Если у вас есть вопросы или нужна помощь, вы можете написать в нашу службу поддержки. "
        "Мы всегда готовы помочь вам!\n\n"
        "Пожалуйста, опишите вашу проблему или вопрос, и мы свяжемся с вами в ближайшее время.\n\n"
        "‼️‼️‼️"
        "Обратите внимание, <b>на время работы обращения в поддержку вакансии вам приходить не будут.</b>\n\n"
        "Чтобы снова получать вакансии <b>выйдите из этого режима командой</b>\n/start или по кнопке ниже."
    ),
    "support_received": (
        "Спасибо за ваше сообщение! Мы получили его и постараемся ответить вам как можно скорее. "
        "Пожалуйста, ожидайте ответа от нашей службы поддержки.\n\n"
        "Вы можете написать ещё одно сообщение или <b>выйти из режима поддержки ЧТОБЫ ДАЛЬШЕ ПОЛУЧАТЬ ВАКАНСИИ командой</b>\n/start или по кнопке ниже."
    ),
}

LEXICON_PARSER = {
    "parser_main": (
        "<b>Меню настройки парсера.</b>\n\n"
        "Выберите профессию для редактирования или стоп-слова\n\n\n"
    ),
    "parser_main_after_add_profession": (
        "Профессия '{profession_name}' успешно добавлена.\n\n"
        "<b>Меню настройки парсера.</b>\n\n"
        "Выберите профессию для редактирования или стоп-слова\n\n\n"
    ),
    "parser_main_after_add_profession_err": (
        "Ошибка при добавлении профессии '{profession_name}'. Возможно, такая профессия уже существует.\n\n"
        "<b>Меню настройки парсера.</b>\n\n"
        "Выберите профессию для редактирования или стоп-слова\n\n\n"
    ),
    "parser_main_after_delete_profession_err": (
        "Ошибка при удалении профессии. Возможно, такая профессия не существует.\n\n"
        "<b>Меню настройки парсера.</b>\n\n"
        "Выберите профессию для редактирования или стоп-слова\n\n\n"
    ),
    "parser_main_after_delete_profession": (
        "Профессия успешно удалена.\n\n"
        "<b>Меню настройки парсера.</b>\n\n"
        "Выберите профессию для редактирования или стоп-слова\n\n\n"
    ),
    "parser_main_after_add_stopword": (
        "Стоп-слово '{stopword}' успешно добавлено.\n\n"
        "<b>Меню настройки парсера.</b>\n\n"
        "Выберите профессию для редактирования или стоп-слова\n\n\n"
    ),
    "parser_main_after_add_stopword_err": (
        "Ошибка при добавлении стоп-слова '{stopword}'. Возможно, такое стоп-слово уже существует.\n\n"
        "<b>Меню настройки парсера.</b>\n\n"
        "Выберите профессию для редактирования или стоп-слова\n\n\n"
    ),
    "parser_main_after_delete_stopword": (
        "Стоп-слово успешно удалено.\n\n"
        "<b>Меню настройки парсера.</b>\n\n"
        "Выберите профессию для редактирования или стоп-слова\n\n\n"
    ),
    "choosen_profession_base": (
        "<b>Вы выбрали профессию</b>: {profession_name}\n\n"
        "<b>Описание:</b> {profession_desc}\n\n"
        "<b>Ключевые слова (слово/вес):</b> {keywords_text}"
    ),
    "choosen_profession_after_add_keyword": (
        "Ключевое слово '{new_keyword}' с весом {weight} добавлено к профессии.\n\n"
        "<b>Вы выбрали профессию</b>: {profession_name}\n\n"
        "<b>Описание:</b> {profession_desc}\n\n"
        "<b>Ключевые слова (слово/вес):</b> {keywords_text}"
    ),
    "choosen_profession_after_add_keyword_err": (
        "Ошибка при добавлении ключевого слова '{new_keyword}' к профессии.\n\n"
        "<b>Вы выбрали профессию</b>: {profession_name}\n\n"
        "<b>Описание:</b> {profession_desc}\n\n"
        "<b>Ключевые слова (слово/вес):</b> {keywords_text}"
    ),
    "choosen_profession_after_delete_keyword": (
        "Ключевое слово удалено.\n\n"
        "<b>Вы выбрали профессию</b>: {profession_name}\n\n"
        "<b>Описание:</b> {profession_desc}\n\n"
        "<b>Ключевые слова (слово/вес):</b> {keywords_text}"
    ),
    "choosen_profession_after_delete_keyword_err": (
        "Ошибка при удалении ключевого слова.\n\n"
        "<b>Вы выбрали профессию</b>: {profession_name}\n\n"
        "<b>Описание:</b> {profession_desc}\n\n"
        "<b>Ключевые слова (слово/вес):</b> {keywords_text}"
    ),
    "choosen_profession_after_add_proffs_desc": (
        "Описание для профессии '{profession_name}' успешно добавлено.\n\n"
        "<b>Вы выбрали профессию</b>: {profession_name}\n\n"
        "<b>Описание:</b> {profession_desc}\n\n"
        "<b>Ключевые слова (слово/вес):</b> {keywords_text}"
    ),
    "choosen_profession_after_add_proffs_desc_err": (
        "Ошибка при добавлении описания для профессии '{profession_name}'. Попробуйте снова.\n\n"
        "<b>Вы выбрали профессию</b>: {profession_name}\n\n"
        "<b>Описание:</b> {profession_desc}\n\n"
        "<b>Ключевые слова (слово/вес):</b> {keywords_text}"
    ),
    "choosen_profession_after_delete_proffs_desc": (
        "Описание для профессии '{profession_name}' успешно удалено.\n\n"
        "<b>Вы выбрали профессию</b>: {profession_name}\n\n"
        "<b>Описание:</b> {profession_desc}\n\n"
        "<b>Ключевые слова (слово/вес):</b> {keywords_text}"
    ),
    "choosen_profession_after_delete_proffs_desc_err": (
        "Ошибка при удалении описания для профессии '{profession_name}'. Попробуйте снова.\n\n"
        "<b>Вы выбрали профессию</b>: {profession_name}\n\n"
        "<b>Описание:</b> {profession_desc}\n\n"
        "<b>Ключевые слова (слово/вес):</b> {keywords_text}"
    ),
    "add_keyword_prompt": (
        "Пожалуйста, введите новое ключевое слово и его вес через пробел.\n\n"
        "Пример: Python 0.9"
    ),
    "add_keyword_format_err": (
        "Ошибка при добавлении ключевого слова. Убедитесь, что формат ввода правильный.\n"
        "Пример правильного ввода: Python 0.9"
    ),
    "add_keyword_weight_err": (
        "Ошибка: вес должен быть числом от 0.1 до 1.0. Попробуйте снова."
    ),
    "add_keyword_success": ("Ключевое слово '{keyword}' успешно добавлено."),
    "delete_keyword_prompt": ("Пожалуйста, выберите ключевое слово для удаления."),
    "add_profession_prompt": ("Пожалуйста, введите название новой профессии."),
    "add_profession_desc_prompt": (
        "Пожалуйста, введите описание для профессии '{profession_name}'."
    ),
    "add_stopword_prompt": (
        "Пожалуйста, введите стоп-слово (выражение) для добавления:"
    ),
    "vacancy_data": (
        "<b>Профессия:</b> {profession_name}\n"
        "<b>ID вакансии:</b> {vacancy_id}\n"
        "<b>Оценка:</b> {score:.2f}\n"
        "<b>Оригинальная ссылка на вакансию:</b> {orig_vacancy_link}\n"
        "<b>Источник:</b> {source}\n"
        "<b>Ссылка на автора:</b> {sender_link}\n"
        "<b>Ссылка на вакансию в чате:</b> {vacancy_link}\n"
        "<b>Данные пересылки:</b>\n"
        "{fwd_info}\n\n"
        "<b>Текст вакансии:</b>\n{vacancy_text}"
    ),
    "msg_for_user": (
        "Для тебя нашлась вакансия.\n"
        "Автор: {author}\n\n"
        "{vacancy_text}"
    )
}

LEXICON_BUTTONS = {}

LEXICON_SUBSCRIBE = {
    "unknown_promo": "❌ Неизвестный промокод. Пожалуйста, проверьте и попробуйте снова.",
    "used_limit": "❌ Этот промокод больше не действителен.",
    "promo_activated": "Ваш промокод '{promo_code}' успешно применён ✅\nПодписка скоро будет активирована.\n\nЖдите подтверждения — и вперед к новым заказам!",
    "used_promo": "❌ Вы уже использовали этот промокод ранее.",
    "vip_used_limit": "❌ Вы уже активировали VIP-промокод ранее.",
    "after_subscribe_text": (
        "Ваша подписка активирована до {date} 🎉\n\n"
        "Каждый день сюда будут приходить новые вакансии по выбранным специализациям.\n\n"
        "Ты всегда можешь изменить выбор профессий или режим отправки вакансий по команде /help!\n\n"
        "<b>Удачного поиска!</b> 🚀\n\n"
        "Следи за статусом подписки, чтобы поток свежих предложений не прерывался 😉"
    ),
    "after_promocode_text": (
        "Ваш доступ успешно активирован! ✅\n\n" # вернуть на промокод
        "Подписка будет активирована до {date} 🎉\n\n"
        "Каждый день сюда будут приходить новые вакансии по выбранным специализациям.\n\n"
        "Ты всегда можешь изменить выбор профессий или режим отправки вакансий по команде /help!\n\n"
        "<b>Удачного поиска!</b> 🚀\n\n"
        "Следи за статусом подписки, чтобы поток свежих предложений не прерывался 😉"
    ),
    "after_prolong_text": (
        "Ваша подписка продлена до {date} 🎉\n\n"
        "Каждый день сюда будут приходить новые вакансии по выбранным специализациям.\n\n"
        "Ты всегда можешь изменить выбор профессий или режим отправки вакансий по команде /help!\n\n"
        "<b>Удачного поиска!</b> 🚀\n\n"
        "Следи за статусом подписки, чтобы поток свежих предложений не прерывался 😉"
    ),
    "subscription_ended": (
        "Подписка завершилась 😢\n\n"
        "Не пропускай новые вакансии — продли доступ прямо сейчас!\n"
        "Это займёт меньше минуты, а выгоды на тарифах ещё действуют 👇"
    ),
    "referral_bonus_24h": (
        "🎉 Спасибо, что пригласили друга! Вам начислены 24 бонусных часа"
        " к вашей подписке. Наслаждайтесь дополнительным временем доступа!"
    ),
}

LEXICON_ADMIN = {
    "admin_welcome": (
        "👋 Добро пожаловать в админ-панель бота!\n\n"
        "Здесь вы можете управлять пользователями, просматривать статистику и выполнять другие административные задачи.\n\n"
        "Используйте кнопки ниже для навигации по функциям админ-панели."
    ),
    "need_author": (
        "❗️ Пользователь запросил уточнение автора для вакансии.\n\n"
        "ID вакансии: {vacancy_id}\n\n"
        "ID пользователя: {user_id}\n\n"
        "Username пользователя: {username}"
    ),
    "mailing_menu": (
        "<b>Меню рассылок.</b>\n\n"
        "Ближайшие запланированные рассылки:\n\n{upcoming_mailings}\n\n"
        "Выберите действие:"
    ),
    "add_mailing_stg1": (
        "Начинаем создание новой рассылки.\n\n"
        "Внимание! Если вы нажмете кнопку 'Назад', все введенные данные будут утеряны.\n\n"
        "Будет ли рассылка с файлом?\n\n"
    ),
    "add_mailing_get_id": (
        "Введите ID файла из Telegram:"
    ),
    "add_mailing_stg2": (
        "Будет ли клавиатура в рассылке?\n\n"
    ),
    "add_mailing_choose_kb": (
        "Выберите клавиатуру для рассылки:"
    ),
    "add_mailing_stg3": (
        "Выберите категории пользователей для рассылки:"
    ),
    "add_mailing_stg4": (
        "Выберите дату рассылки в формате ДД.ММ.ГГГГ ЧЧ:ММ (например, 25.12.2023 14:30):"
    ),
    "add_mailing_stg4_error1": (
        "Ошибка в формате даты. Пожалуйста, введите дату в формате ДД.ММ.ГГГГ ЧЧ:ММ (например, 25.12.2023 14:30):"
    ),
    "add_mailing_stg4_error2": (
        "Ошибка: дата не может быть в прошлом. Пожалуйста, введите дату в будущем:"
    ),
    "add_mailing_stg4_error3": (
        "Ошибка: время рассылки должно быть не менее чем через 10 минут. Пожалуйста, введите корректную дату:"
    ),
    "add_mailing_stg4_error4": (
        "Ошибка 2 в формате даты. Пожалуйста, введите дату в формате ДД.ММ.ГГГГ ЧЧ:ММ (например, 25.12.2023 14:30):"
    ),
    "add_mailing_stg5": (
        "Введите текст рассылки:"
    ),
    "add_mailing_stg5_err": (
        "Ошибка: текст рассылки не может быть пустым. Пожалуйста, введите текст рассылки:"
    ),
    "add_mailing_stg6": (
        "И наконец, введите техническое имя рассылки (для внутреннего использования):"
    ),
    "add_mailing_stg6_error": (
        "Ошибка: техническое имя не может быть пустым. Пожалуйста, введите техническое имя рассылки:"
    ), 
    "add_mailing_confirm": (
        "Пожалуйста, подтвердите детали рассылки:\n\n"
        "Название: {mailing_name}\n"
        "Дата и время: {run_at}\n"
        "Категории пользователей: {user_categories}\n"
        "Файл: {file_info}\n"
        "Клавиатура: {keyboard_info}\n\n"
        "Если всё верно, нажмите 'Далее'. На следующем шаге вы получите пример рассылки."
    ),
    "add_mailing_final": (
        "Вот пример вашей рассылки\n\n"
        "Если всё верно, нажмите 'Подтвердить рассылку'."
    ),
    "add_mailing_success": (
        "✅ Рассылка успешно запланирована и будет отправлена в {run_at}.\n\n"
        "Вы можете просмотреть и управлять запланированными рассылками в меню рассылок."
    ),
}